{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "2023blazorgmail.onmicrosoft.com",
    "TenantId": "546621d9-5a22-480c-a923-165386112543",
    "ClientId": "3b72703c-3ef9-4b6c-bfc8-7a7d34edc930",
    "CallbackPath": "/api/auth",
    "ClientSecret": "XyQ8Q~0yqen4xogZTwINn-4p4Q9gpaRjbFqGYdvD",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read calendars.read calendars.readwrite"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me/",
    "Scopes": "user.read calendars.read user.readbasic.all mail.read calendars.readwrite"
  }
}